# Project-2-By-Java-The-Hutts-Backend

./: build.gradle
src/main/java/com/revature/: Project2BackEndApplication.java
src/main/java/com/revature/controllers/: UserController.java
src/main/java/com/revature/models/: Events.java  Users.java
src/main/java/com/revature/security/: SecurityConfig.java
src/main/java/com/revature/services/: UserService.java
src/main/java/com/revature/utils/: Encoder.java
src/main/resources/: application.properties
src/test/java/com/revature/Project2_BackEnd/: EventServiceTest.java  UserServiceTest.java
