plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
	implementation 'org.springframework.session:spring-session-core:2.6.2'
	implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
	implementation 'org.springframework.session:spring-session-jdbc:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "com.revature.Project2BackEndApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
