server.port = 8083
server.servlet.context-path = /data

#DB Connection
spring.datasource.url=${CONNECTION}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Spring Sessions settings
spring.session.store-type=jdbc
spring.session.timeout.seconds=300
spring.session.jdbc.initialize-schema=always
